# EstebanITELEC1C

./: EstebanITELEC1C.sln
EstebanITELEC1C/: EstebanITELEC1C.csproj  Program.cs  appsettings.json
EstebanITELEC1C/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
EstebanITELEC1C/Data/: AppDbContext.cs  User.cs
EstebanITELEC1C/Models/: ErrorViewModel.cs  Instructor.cs  LoginViewModel.cs  RegisterViewModels.cs  Student.cs
EstebanITELEC1C/Properties/: launchSettings.json
EstebanITELEC1C/Services/: IMyFakeDataServices.cs  MyFakeDataService.cs
EstebanITELEC1C/Views/: _ViewImports.cshtml
EstebanITELEC1C/Views/Account/: Login.cshtml  Register.cshtml
EstebanITELEC1C/Views/Employee/: Employee.cshtml
EstebanITELEC1C/Views/Home/: About.cs  About.cshtml  About.cshtml.cs  Index.cshtml
EstebanITELEC1C/Views/Instructor/: AddInstructor.cshtml  DeleteInstructor.cshtml  EditInstructor.cshtml  Instructor.cshtml  ShowDetail.cshtml
EstebanITELEC1C/Views/Register/: Register.cshtml
EstebanITELEC1C/Views/Shared/: _Layout.cshtml
EstebanITELEC1C/Views/Student/: AddStudent.cshtml  Delete.cshtml  EditStudent.cshtml  Index.cshtml  ShowDetail.cshtml  Student.cshtml
EstebanITELEC1C/wwwroot/css/: site.css
