<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\About.cs" />
    <Compile Remove="Views\Home\About.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\About.html" />
  </ItemGroup>

</Project>
